# recordit-server

./: .gitignore  README.md  build.gradle  dockerfile  pull_request_template.md  settings.gradle
.github/: CODEOWNERS  pull_request_template.md
.github/workflows/: deploy-dev.yml  deploy-prod.yml  test_on_pr_to_dev.yml
schema/: category.sql  color.sql  icon.sql
src/main/java/com/recodeit/server/: RecodeItServerApplication.java
src/main/java/com/recodeit/server/configuration/: LocalRedisConfiguration.java  RedisConfiguration.java  SwaggerConfiguration.java
src/main/java/com/recodeit/server/constant/: LoginType.java
src/main/java/com/recodeit/server/controller/: MemberController.java
src/main/java/com/recodeit/server/domain/: BaseEntity.java  Member.java
src/main/java/com/recodeit/server/exception/: NotFoundUserInfoInSessionException.java
src/main/java/com/recodeit/server/service/: MemberService.java
src/main/java/com/recodeit/server/util/: SessionUtil.java
src/main/java/com/recordit/server/: RecodeItServerApplication.java  RecordItServerApplication.java
src/main/java/com/recordit/server/configuration/: CacheConfiguration.java  RedisConfiguration.java  S3Configuration.java  SessionConfiguration.java  SwaggerConfiguration.java  WebMvcConfiguration.java
src/main/java/com/recordit/server/constant/: ImageFileExtension.java  LoginType.java  OauthConstants.java  RankingPeriod.java  RefType.java  RegisterSessionConstants.java
src/main/java/com/recordit/server/controller/: CommentController.java  MemberController.java  RecordCategoryController.java  RecordController.java  TestController.java
src/main/java/com/recordit/server/converter/: LoginTypeConverter.java  RankingPeriodConverter.java
src/main/java/com/recordit/server/domain/: BaseEntity.java  Comment.java  CommentReport.java  ImageFile.java  Member.java  MemberDeleteHistory.java  Record.java  RecordCategory.java  RecordColor.java  RecordIcon.java  RecordReport.java
src/main/java/com/recordit/server/environment/: GoogleOauthProperties.java  KakaoOauthProperties.java  S3Properties.java
src/main/java/com/recordit/server/event/: S3ImageRollbackEvent.java
src/main/java/com/recordit/server/exception/: ErrorMessage.java  GlobalExceptionHandler.java  NotFoundUserInfoInSessionException.java
src/main/java/com/recordit/server/logger/: HTTPLogFilter.java  MDCLoggingFilter.java
src/main/java/com/recordit/server/repository/: CommentRepository.java  ImageFileRepository.java  MemberDeleteHistoryRepository.java  MemberRepository.java  RecordCategoryRepository.java  RecordColorRepository.java  RecordIconRepository.java  RecordRepository.java
src/main/java/com/recordit/server/scheduler/: MemberDeleteHistoryScheduler.java  RecordRankingScheduler.java
src/main/java/com/recordit/server/service/: CommentService.java  ImageFileService.java  MemberDeleteHistoryService.java  MemberService.java  RecordCategoryService.java  RecordRankingProvider.java  RecordRankingService.java  RecordService.java
src/main/java/com/recordit/server/util/: CustomObjectMapper.java  DateTimeUtil.java  MixRecordRandomUtil.java  RedisManager.java  S3Uploader.java  SessionUtil.java
src/main/resources/: application-OAuth.yml  application-actuator.yml  application-datasource.yml  application-dev.yml  application-local.yml  application-oauth.yml  application-prod.yml  application-redis.yml  application-s3.yml  application.yml  log4j2-dev.xml  log4j2-local.xml  logback-spring.xml
src/main/resources/log4j2/: log4j2-local.xml
src/test/java/com/recodeit/server/: RecodeItServerApplicationTests.java  application-test.yml
src/test/java/com/recodeit/server/configuration/: EmbeddedRedisConfiguration.java  LocalRedisConfiguration.java
src/test/java/com/recodeit/server/util/: SessionUtilTest.java
src/test/java/com/recordit/server/: RecodeItServerApplicationTests.java  RecordItServerApplicationTests.java
src/test/resources/: application-test.yml
(+109 files in other folders)
